//to calculate the factorial of a number
public class printFactorial{
    public static void main(String[] args){
        int factorial=1;
        int n=5;
        for(int i=1;i<=n;i++){
            factorial=factorial*i;
        }
        System.out.println("factorial of " +n+ "="+factorial);
    }
}
        // int fact=1;
        // Scanner sc=new Scanner(System.in);
        // int n=sc.nextInt();
        // for(int i=1;i<=n;i++){
        //     fact=fact*i;
        // }
        // System.out.print("factorial of "+n+" = "+fact);
