public class Arrays {
    public static void main(String[] args){
        int marks[]=new int[3];//size of the array

        marks[0]=95;//marks of english
        marks[1]=97;//physics
        marks[2]=95;//chemistry

        System.out.println("the marks of english: "+marks[0]);
        System.out.println("the marks of physics: "+marks[1]);
        System.out.println("the marks of chemistry: "+marks[2]);
    }
}
// 	public static void main(String[] args) {
// 	    int arr[]=new int[3];
// 	    arr[0]=45;arr[1]=23;arr[2]=11;
// 	    for(int i=0;i<arr.length;i++){
// 	        System.out.print(arr[i]+" ");
// 	    }
// 	}
